# (_)___ /   ___| |_ __ _| |_ _   _ ___ 
# | | |_ \  / __| __/ _` | __| | | / __|
# | |___) | \__ \ || (_| | |_| |_| \__ \
# |_|____/  |___/\__\__,_|\__|\__,_|___/
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#303048"
  color_degraded = "#8B8BD0"
  color_bad = "#FF0000"
  interval = 1
}
# order line
order += "ethernet _first_"
order += "volume master"
order += "load"
order += "disk /"
# order += "ipv6"
# order += "wireless _first_"
# order += "battery all"
order += "tztime local"

# elements

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "connection established (%speed)"
        format_down = "connection  disabled"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local { 
        format = "%d.%m.%y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
volume master {
        format = "vol %volume"
        format_muted = "vol (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
